<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layoutDirection="ltr"
            android:layout_alignParentBottom="true"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/shapebottomnavigation" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_activity_main_bottomnavigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_mainactivity_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33">

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_navigation_home"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/active_home"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mainactivity_mode"
                        android:layout_toRightOf="@id/rl_mainactivity_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33">


                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_navigation_expense"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/passive_expense"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mainactivity_graph"
                        android:layout_toRightOf="@id/rl_mainactivity_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33">

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/img_navigation_profile"
                            android:layout_marginTop="15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/passive_profile"
                            android:layout_width="32dp"
                            android:layout_height="32dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    <RelativeLayout
        android:id="@+id/rel_main_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation">

    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


