<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none"
    android:id="@+id/sv_mode_main"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_expensefragment_title"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:text="Expenses"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <Spinner
        android:id="@+id/spn_expensefragment_month"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textSize="16sp"/>

        <HorizontalScrollView
            android:id="@+id/scv_expensefragment_carousel"
            android:layout_below="@id/txt_expensefragment_title"
            android:background="#eeeeee"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/ll_expensefragment_carousel"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/rl_household_top"
            android:layout_below="@id/scv_expensefragment_carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_expensefragment_top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_expensefragment_topleft"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_expensefragment_topright"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_expensefragment_low"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_expensefragment_lowleft"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_expensefragment_lowright"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_below="@id/rl_household_top"
        />

</RelativeLayout>


</ScrollView>